sonar.projectKey=shyma27_devops_II_ci_cd_EventsExpress_Node_js
sonar.organization=shyma27

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devops_II_ci_cd_EventsExpress_Node_js
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
